{"flutter":{"platforms":{"android":{"default":{"projectId":"dasi-stand","appId":"1:651662231738:android:852ee89d403855b7431a83","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dasi-stand","appId":"1:651662231738:ios:4aea0b487b099644431a83","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dasi-stand","configurations":{"android":"1:651662231738:android:852ee89d403855b7431a83","ios":"1:651662231738:ios:4aea0b487b099644431a83","web":"1:651662231738:web:a4bfcb5b484c09ca431a83"}}}}}}